#zuul基本配置模式
## zuul.routes.${app-name}: /${app-url-prefix}/**
zuul.routes.person-service=/person-service/**

#整合Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka/

#整合ribbon，禁用Eureka
#ribbon.eureka.enabled=false
#person-service.ribbon.listOfServers = \
http://localhost:9090